# Docker Image versions
ALFRESCO_TAG=7.3.0
ALFRESCO_ADMIN_TAG=7.3.0
ALFRESCO_IDS_TAG=1.8.0
SEARCH_TAG=2.0.5.1
SHARE_TAG=7.3.0.1
ADW_TAG=3.0.0
POSTGRES_TAG=14.4
MARIADB_TAG=10.5
MYSQL_TAG=8
MSSQL_TAG=2019-latest
ORACLE_TAG=heartu41/oracle19c
SYNC_TAG=3.8.0
TRANSFORM_CORE_AIO_TAG=3.0.0
TRANSFORM_ROUTER_TAG=1.5.3
SHARED_FILE_STORE_TAG=1.5.3
ACTIVEMQ_TAG=5.17.1-jre11-rockylinux8

# Server properties
SERVER_NAME=<%=serverName%>
