# Docker Image versions
ALFRESCO_TAG=7.3.0
ALFRESCO_ADMIN_TAG=7.3.0
SEARCH_TAG=2.0.5.1
SHARE_TAG=7.3.0.1
ADW_TAG=3.0.0
POSTGRES_TAG=14.4
SYNC_TAG=3.8.0
MARIADB_TAG=10.5
TRANSFORM_ENGINE_TAG=3.0.0
TRANSFORM_ROUTER_TAG=1.5.3
ACTIVEMQ_TAG=5.17.1-jre11-rockylinux8

# Server properties
SERVER_NAME=<%=serverName%>
